C:\Users\anast\Desktop\прока с++\типакурсач\типакурсач\Debug\типакурсач.add_akk.resources
C:\Users\anast\Desktop\прока с++\типакурсач\типакурсач\Debug\типакурсач.Autoriz.resources
C:\Users\anast\Desktop\прока с++\типакурсач\типакурсач\Debug\типакурсач.change_login.resources
C:\Users\anast\Desktop\прока с++\типакурсач\типакурсач\Debug\типакурсач.change_pass.resources
C:\Users\anast\Desktop\прока с++\типакурсач\типакурсач\Debug\типакурсач.inf_for_registr.resources
C:\Users\anast\Desktop\прока с++\типакурсач\типакурсач\Debug\типакурсач.MyForm.resources
C:\Users\anast\Desktop\прока с++\типакурсач\типакурсач\Debug\типакурсач.personal_page1.resources
C:\Users\anast\Desktop\прока с++\типакурсач\типакурсач\Debug\типакурсач.Product.resources
C:\Users\anast\Desktop\прока с++\типакурсач\типакурсач\Debug\типакурсач.Registration.resources
C:\Users\anast\Desktop\прока с++\типакурсач\типакурсач\Debug\типакурсач.настройки.resources
C:\Users\anast\Desktop\прока с++\типакурсач\типакурсач\Debug\типакурсач.vcxproj.GenerateResource.cache
C:\Users\anast\Desktop\прока с++\типакурсач\типакурсач\Debug\типакурсач.vcxprojAssemblyReference.cache
C:\Users\anast\Desktop\прока с++\типакурсач\типакурсач\Debug\типакурсач.product1.resources
C:\Users\anast\Desktop\прока с++\типакурсач\типакурсач\Debug\типакурсач.usersfood.resources
C:\Users\anast\Desktop\типакурсач\типакурсач\Debug\типакурсач.vcxprojAssemblyReference.cache
C:\Users\anast\Desktop\типакурсач\типакурсач\Debug\типакурсач.Autoriz.resources
C:\Users\anast\Desktop\типакурсач\типакурсач\Debug\типакурсач.change_login.resources
C:\Users\anast\Desktop\типакурсач\типакурсач\Debug\типакурсач.change_pass.resources
C:\Users\anast\Desktop\типакурсач\типакурсач\Debug\типакурсач.inf_for_registr.resources
C:\Users\anast\Desktop\типакурсач\типакурсач\Debug\типакурсач.MyForm.resources
C:\Users\anast\Desktop\типакурсач\типакурсач\Debug\типакурсач.MyForm1.resources
C:\Users\anast\Desktop\типакурсач\типакурсач\Debug\типакурсач.personal_page1.resources
C:\Users\anast\Desktop\типакурсач\типакурсач\Debug\типакурсач.Product.resources
C:\Users\anast\Desktop\типакурсач\типакурсач\Debug\типакурсач.product1.resources
C:\Users\anast\Desktop\типакурсач\типакурсач\Debug\типакурсач.Registration.resources
C:\Users\anast\Desktop\типакурсач\типакурсач\Debug\типакурсач.usersfood.resources
C:\Users\anast\Desktop\типакурсач\типакурсач\Debug\типакурсач.настройки.resources
C:\Users\anast\Desktop\типакурсач\типакурсач\Debug\типакурсач.vcxproj.GenerateResource.cache
